PORT=3000
MONGODB=mongodb://<username>:<password>@localhost:27017/<database>
APP_KEY=
APP_ENV=dev
ENABLE_INJECTION_MONGO=0 # permet d'activer le mode sans hashage du mot de passe et extended true sur request.body 